<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketbol Maç Takip</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: linear-gradient(135deg, #2d1b4d 0%, #1a1a2e 100%);
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .form-container {
            background: rgba(45, 27, 77, 0.8);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #b19cd9;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #d4c4e7;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid rgba(177, 156, 217, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1rem;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #8a6dcc;
            box-shadow: 0 0 0 2px rgba(138, 109, 204, 0.2);
        }
        button {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #8a6dcc 0%, #6a4c93 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background: linear-gradient(135deg, #9b7ed9 0%, #7a5ca3 100%);
            transform: translateY(-1px);
        }
        .error {
            color: #ff6b6b;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Basketbol Maç Takip</h1>
            <form action="/submit" method="POST">
                <div class="form-group">
                    <label for="matchUrl">Flashscore Maç Linki:</label>
                    <input type="text" id="matchUrl" name="matchUrl" required 
                           placeholder="https://www.flashscore.com/basketball/match/...">
                </div>
                <button type="submit">Maçı Takip Et</button>
            </form>
        </div>
    </div>
</body>
</html> 